user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
#.........<省略>........

    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }

    server {
        listen 127.0.0.1:81; #http/1.1 server，监听本地81端口。
        server_name xx.yy; #修改为自己的域名

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            if ($host ~* "\d+\.\d+\.\d+\.\d+") { #禁止以ip方式访问网站并返回400
                return 400;
            }
            root /var/www/html; #修改为自己存放的WEB文件路径
            index index.html index.htm;
        }
    }

    server {
        listen 127.0.0.1:82 http2; #h2c server，监听本地82端口。
        server_name xx.yy; #修改为自己的域名

        //grpc

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
        location / {
            if ($host ~* "\d+\.\d+\.\d+\.\d+") { #禁止以ip方式访问网站并返回400
                return 400;
            }
            root /var/www/html; #修改为自己存放的WEB文件路径
            index index.html index.htm;
        }
    }
}
